# AndroidHub

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/okebenoithub/android/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okebenoithub/android/www/components/: App.kt  AppConsts.kt  Event.kt  Resource.kt
app/src/main/java/com/okebenoithub/android/www/components/adapters/: DownloadsListAdapter.kt  ProjectsListAdapter.kt
app/src/main/java/com/okebenoithub/android/www/components/managers/: WrapCustomGridLayoutManager.kt  WrapCustomLinearLayoutManager.kt
app/src/main/java/com/okebenoithub/android/www/data/datasources/project/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/okebenoithub/android/www/data/datasources/user/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/okebenoithub/android/www/data/datasourcesImpl/project/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/okebenoithub/android/www/data/datasourcesImpl/user/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/okebenoithub/android/www/data/firebase/: ProjectDataManager.kt  UserDataManager.kt
app/src/main/java/com/okebenoithub/android/www/data/models/: DownloadModel.kt  ProjectModel.kt  UserModel.kt
app/src/main/java/com/okebenoithub/android/www/data/repositoriesImpl/: ProjectDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/okebenoithub/android/www/data/sqlite/: LocalDatabase.kt
app/src/main/java/com/okebenoithub/android/www/data/sqlite/project/: DatabaseEntities.kt  ProjectsDAO.kt
app/src/main/java/com/okebenoithub/android/www/data/sqlite/user/: DatabaseEntities.kt  UsersDAO.kt
app/src/main/java/com/okebenoithub/android/www/di/core/: AdapterModule.kt  AppModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/okebenoithub/android/www/di/usecases/: ProjectDataUseCasesModule.kt  UserDataUseCasesModule.kt
app/src/main/java/com/okebenoithub/android/www/domain/repositories/: ProjectDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/okebenoithub/android/www/domain/usecases/project/: DeleteDataUseCase.kt  GetDataUseCase.kt  SaveDataUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/okebenoithub/android/www/domain/usecases/user/: DeleteDataUseCase.kt  GetDataUseCase.kt  SaveDataUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/okebenoithub/android/www/ui/activities/: MainActivity.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/cameraX/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/coroutines/: CoroutinesFragment.kt  CoroutinesViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/cv/: MyCvFragment.kt  MyCvViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/datastore/: DataStoreFragment.kt  DataStoreViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/download/: DownloadFilesFragment.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/kotlinFlows/: KotlinFlowsFragment.kt  KotlinFlowsViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/liveDataViewModel/: LiveDataVmFragment.kt  LiveDataVmViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/okebenoithub/android/www/ui/media/: MediaFileFragment.kt
app/src/main/java/com/okebenoithub/android/www/utils/: BindingUtil.kt  CoroutineUtil.kt  CountDownUtil.kt  DataStorePrefUtil.kt  DateTimeUtil.kt  DialogUtil.kt  ExoPlayerUtil.kt  FlowUtil.kt  ListLiveDataUtil.kt  LiveDataValUtil.kt  MainUtil.kt  NetworkUtil.kt  NotificationUtil.kt  ObjectStorePrefUtil.kt  PdfUtil.kt  PermissionsUtil.kt  PhotoUtil.kt  SharePrefUtil.kt  YoutubeBaseUtil.kt
app/src/main/java/com/okebenoithub/android/www/utils/alarm/: AlarmBootReceiver.kt  AlarmManagerUtil.kt  AlarmReceiver.kt
app/src/main/java/com/okebenoithub/android/www/utils/download/: DownloadActionReceiver.kt  KDownloaderUtil.kt
app/src/main/java/com/okebenoithub/android/www/utils/firebase/: FileStorageUtil.kt  FirebaseAuthUtil.kt  FirestoreDbUtil.kt
app/src/main/java/com/okebenoithub/android/www/utils/upload/: FileUploadUtil.kt  Uploader.kt
app/src/main/java/com/okebenoithub/android/www/utils/workmanager/: WorkManagerUtil.kt  Worker1.kt  Worker2.kt
app/src/main/java/com/okebenoithub/android/www/utils/youtube/: YoutubePlayerUtil.kt  YoutubeSearchUtil.kt
app/src/main/res/anim/: item_animation_fall_down.xml  retro_fragment_open_enter.xml
app/src/main/res/drawable/: background_splash.xml  baseline_favorite_64.xml  baseline_person_add_64.xml  baseline_photo_library_24.xml  baseline_playlist_add_64.xml  circular_white_shape.xml  ic_baseline_photo_128.xml  ic_baseline_search_off_64.xml
app/src/main/res/layout/: activity_main.xml  download_item.xml  fragment_camera_x.xml  fragment_coroutines.xml  fragment_data_store.xml  fragment_download_files.xml  fragment_home.xml  fragment_kotlin_flows.xml  fragment_live_data_vm.xml  fragment_media_file.xml  fragment_my_cv.xml  fragment_notifications.xml  fragment_projects.xml  fragment_room_db.xml  fragment_work_manager.xml  list_ytvideo_item.xml  project_item.xml
app/src/main/res/menu/: home_menu.xml  my_cv_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/okebenoithub/android/www/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
