<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.home.HomeFragment"
        android:label="@string/app_label_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/retro_fragment_open_enter"
            app:popExitAnim="@anim/retro_fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_myCvFragment"
            app:destination="@id/myCvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/retro_fragment_open_enter"
            app:popExitAnim="@anim/retro_fragment_open_exit" />
    </fragment>

    <!-- Projects Fragment -->
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.project.ProjectsFragment"
        android:label="@string/projects_label_text"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_liveDataVmFragment"
            app:destination="@id/liveDataVmFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_kotlinFlowsFragment"
            app:destination="@id/kotlinFlowsFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_dataStoreFragment"
            app:destination="@id/dataStoreFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_mediaFileFragment"
            app:destination="@id/mediaFileFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_downloadFilesFragment"
            app:destination="@id/downloadFilesFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_roomDbFragment"
            app:destination="@id/roomDbFragment" />
    </fragment>

    <!-- My Cv Fragment -->
    <fragment
        android:id="@+id/myCvFragment"
        tools:layout="@layout/fragment_my_cv"
        android:name="com.okebenoithub.android.www.ui.fragments.cv.MyCvFragment"
        android:label="@string/my_cv" />

    <!-- Live Data ViewModel Fragment -->
    <fragment
        android:id="@+id/liveDataVmFragment"
        tools:layout="@layout/fragment_live_data_vm"
        android:name="com.okebenoithub.android.www.ui.fragments.liveDataViewModel.LiveDataVmFragment"
        android:label="LiveData and ViewModel" >
        <argument
            android:name="project"
            app:argType="com.okebenoithub.android.www.data.models.ProjectModel" />
    </fragment>

    <!-- Kotlin Flows Fragment -->
    <fragment
        android:id="@+id/kotlinFlowsFragment"
        tools:layout="@layout/fragment_kotlin_flows"
        android:name="com.okebenoithub.android.www.ui.fragments.kotlinFlows.KotlinFlowsFragment"
        android:label="Kotlin flows" >
        <argument
            android:name="project"
            app:argType="com.okebenoithub.android.www.data.models.ProjectModel" />
    </fragment>

    <!-- Coroutines Fragment -->
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.coroutines.CoroutinesFragment"
        android:label="Coroutines"
        tools:layout="@layout/fragment_coroutines" >
        <argument
            android:name="project"
            app:argType="com.okebenoithub.android.www.data.models.ProjectModel" />
    </fragment>

    <!-- Data Store Fragment -->
    <fragment
        android:id="@+id/dataStoreFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.datastore.DataStoreFragment"
        android:label="Jetpack DataStore"
        tools:layout="@layout/fragment_data_store" >
        <argument
            android:name="project"
            app:argType="com.okebenoithub.android.www.data.models.ProjectModel" />
    </fragment>

    <!-- Media File Fragment -->
    <fragment
        android:id="@+id/mediaFileFragment"
        tools:layout="@layout/fragment_media_file"
        android:name="com.okebenoithub.android.www.ui.media.MediaFileFragment"
        android:label="Play Audio and Video" />

    <!-- CameraX Fragment -->
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.cameraX.CameraXFragment"
        android:label="CameraX and Gallery"
        tools:layout="@layout/fragment_camera_x" />

    <!-- Download Files Fragment -->
    <fragment
        android:id="@+id/downloadFilesFragment"
        tools:layout="@layout/fragment_download_files"
        android:name="com.okebenoithub.android.www.ui.fragments.download.DownloadFilesFragment"
        android:label="Download Files" />

    <!-- Notifications Fragment -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.okebenoithub.android.www.ui.fragments.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Work Manager Fragment -->
    <fragment
        android:id="@+id/workManagerFragment"
        tools:layout="@layout/fragment_work_manager"
        android:name="com.okebenoithub.android.www.ui.fragments.workmanager.WorkManagerFragment"
        android:label="Work and Alarm Manager" />

    <!-- Room Db Fragment -->
    <fragment
        android:id="@+id/roomDbFragment"
        tools:layout="@layout/fragment_room_db"
        android:name="com.okebenoithub.android.www.ui.fragments.roomdb.RoomDbFragment"
        android:label="Room Database" />
</navigation>