<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.okebenoithub.android.www.ui.fragments.coroutines.CoroutinesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.coroutines.CoroutinesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_app_color"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                style="@style/NestedScrollBarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/layout_left_margin"
                    android:paddingTop="16dp"
                    android:paddingEnd="@dimen/layout_right_margin"
                    android:paddingBottom="16dp">

                    <!-- Header -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/lato_heavy"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Coroutines Test"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/about_content_color" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/waiting_for_coroutines_data"
                        android:id="@+id/coroutines_tv"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/header_title"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/get_coroutines_data_btn"
                        android:text="Get Data"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/coroutines_tv"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/stop_coroutines_data_btn"
                        android:text="Stop"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/get_coroutines_data_btn"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>