<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.okebenoithub.android.www.ui.fragments.workmanager.WorkManagerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.workmanager.WorkManagerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                style="@style/NestedScrollBarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/layout_left_margin"
                    android:paddingTop="16dp"
                    android:paddingEnd="@dimen/layout_right_margin"
                    android:paddingBottom="16dp">

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="One Time Work"
                        android:id="@+id/one_time_work"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/one_time_work"
                        android:text="Periodic Work"
                        android:id="@+id/periodic_work"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/periodic_work"
                        android:text="Multiple Work"
                        android:id="@+id/multiple_work"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/multiple_work"
                        android:text="Cancel Work"
                        android:id="@+id/cancel_work"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/cancel_work"
                        android:text="Cancel All"
                        android:id="@+id/cancel_all_work"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/divider"
                        app:layout_constraintTop_toBottomOf="@id/cancel_all_work"
                        android:background="@android:color/darker_gray"
                        android:layout_height="16dp" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        android:id="@+id/one_time_alarm"
                        android:text="One Time Alarm"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/one_time_alarm"
                        android:id="@+id/periodic_alarm"
                        android:text="Periodic Alarm"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/periodic_alarm"
                        android:id="@+id/cancel_alarm"
                        android:text="Cancel Alarm"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/cancel_alarm"
                        android:id="@+id/cancel_all_alarm"
                        android:text="Cancel All"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>